apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "apps.vkpr.net"
  annotations:
    github.com/project-slug: veecode-bot/awsTest4
    backstage.io/techdocs-ref: dir:.
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
